<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>40af4c46-bada-422b-8007-fd1e11043c90</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\BForum\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Foods\" />
    <Folder Include="wwwroot\Images\Restaurants\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\PPocketList\Create.cshtml" />
    <None Include="Views\PPocketList\Detail.cshtml" />
    <None Include="Views\PPocketList\Edit.cshtml" />
    <None Include="Views\PPocketList\PocketList.cshtml" />
    <None Include="Views\PPockstListCollection\Detail.cshtml" />
    <None Include="Views\PPockstListCollection\List.cshtml" />
  </ItemGroup>

</Project>
