# prjFineFood

./: slnFineFoodCore.sln
prjFineFoodCore/: Program.cs  Startup.cs  prjFineFoodCore.csproj
prjFineFoodCore/Controllers/: BForumController.cs  BRestaurantController.cs  HomeController.cs  J_AdminController.cs  J_OrderController.cs  J_PlaceOrder.cs  PPocketListController.cs  PPockstListCollectionController.cs  PSearchPocketListController.cs  ZController.cs  tmpAdminController.cs
prjFineFoodCore/Models/: ActionType.cs  Administrator.cs  Banner.cs  CDictionary.cs  CShoppingCartItem.cs  City.cs  Comment.cs  Coupon.cs  DataBaseContext.cs  ErrorViewModel.cs  Food.cs  Member.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Payment.cs  PocketList.cs  PocketListAction.cs  PocketListDetail.cs  Post.cs  Region.cs  Restaurant.cs  RestaurantSubtype.cs  RestaurantType.cs  ShoppingCart.cs  TypeReference.cs  Viplevel.cs
prjFineFoodCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
prjFineFoodCore/ViewModels/: CAddToCartViewModel.cs  CAreaViewModel.cs  CCityViewModel.cs  CFoodViewModel.cs  CMemberViewModel.cs  COrderViewModel.cs  CPocketListViewModels.cs  CRestaurantViewModel.cs
prjFineFoodCore/Views/: _ViewImports.cshtml
prjFineFoodCore/Views/Admin/: CityList.cshtml  FoodCreate.cshtml  FoodEdit.cshtml  FoodList.cshtml  MemberList.cshtml  RestaurantEdit.cshtml  RestaurantList.cshtml
prjFineFoodCore/Views/BForum/: Main.cshtml  Post.cshtml
prjFineFoodCore/Views/BRestaurant/: Info.cshtml  SignUp.cshtml
(+46 files in other folders)
